"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"c:\Joe-C\gulp-tsc-tmp-116311-11692-1uc4iwb"
"c:\Joe-C\source\scripts\Constants.ts"
"c:\Joe-C\source\scripts\d3.d.ts"
"c:\Joe-C\source\scripts\Globals.ts"
"c:\Joe-C\source\scripts\jquery.d.ts"
"c:\Joe-C\source\scripts\LexicalAnalyzer.ts"
"c:\Joe-C\source\scripts\Main.ts"
"c:\Joe-C\source\scripts\Parser.ts"
"c:\Joe-C\source\scripts\Program.ts"
"c:\Joe-C\source\scripts\Queue.ts"
"c:\Joe-C\source\scripts\ScopeNode.ts"
"c:\Joe-C\source\scripts\SemanticAnalyzer.ts"
"c:\Joe-C\source\scripts\Stack.ts"
"c:\Joe-C\source\scripts\SymbolTable.ts"
"c:\Joe-C\source\scripts\TestPrograms.ts"
"c:\Joe-C\source\scripts\Token.ts"
"c:\Joe-C\source\scripts\Tree.ts"
"c:\Joe-C\source\scripts\TreeNode.ts"
"c:\Joe-C\source\scripts\Utils.ts"
"c:\Joe-C\source\scripts\Variable.ts"
"c:\Joe-C\source\scripts\.gulp-tsc-tmp-116311-11692-124s6re.ts"