"--module"
"commonjs"
"--target"
"ES3"
"--outDir"
"c:\Joe-C\gulp-tsc-tmp-116224-8328-hq0kxd"
"c:\Joe-C\source\scripts\Constants.ts"
"c:\Joe-C\source\scripts\d3.d.ts"
"c:\Joe-C\source\scripts\Globals.ts"
"c:\Joe-C\source\scripts\LexicalAnalyzer.ts"
"c:\Joe-C\source\scripts\Main.ts"
"c:\Joe-C\source\scripts\Parser.ts"
"c:\Joe-C\source\scripts\Queue.ts"
"c:\Joe-C\source\scripts\TestPrograms.ts"
"c:\Joe-C\source\scripts\Token.ts"
"c:\Joe-C\source\scripts\Tree.ts"
"c:\Joe-C\source\scripts\TreeNode.ts"
"c:\Joe-C\source\scripts\Utils.ts"
"c:\Joe-C\source\scripts\.gulp-tsc-tmp-116224-8328-xc1rw7.ts"